<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="../css/style.css">

  <title>Bikestore</title>
</head>

<body>

  <div class="container-fluiid m-0 p-0">

    <div class="row p-4 m-0">
      <div class="col-12 p-4">
        <a class="btn btn-outline-primary" href="../index.html">Regresar</a>
      </div>

      <div class="row p-4 justify-content-center align-items-center vh-100 m-0">
        <div class="col-10">
          <div class="row align-items-center bg-white shadow-sm p-4">
            <div class="col-lg-6 col-12">
              <div class="text-center">
                <img class="img-fluid" src="../img/139183_r.26_mercurio_ztx.png" alt="" width="400">
              </div>
            </div>
            <div class="col-lg-4 col-12">
              <h1 class="fw-bolder">BICICLETA R.26 MERCURIO GRAFITO ZTX 18 VEL 2021</h1>
              <h4 class="text-muted">Modelo: 139183</h4>
              <p>Bicicleta Rodada 26 Mercurio ZTX Grafito Sin suspensión 18V 2021

                La primera bicicleta de precio de entrada, excelente para transportación, gracias diseño dominarás
                cualquier camino. Línea esencial, producto de excelentes características, con el respaldo de la marca y
                calidad de Mercurio. Línea perfecta para la recreación y transporte para cualquier perfil de usuario.
                Cuenta con una nueva geometría que te encantará, robusta ideal para transportarte a donde quieras.
                ¡Velocidad que te llena de energía!</p>

                <h4 class="fw-bolder">Precio: <span class="text-danger">$3,549.00</span></h4>

                <div class="form-group my-4 d-flex gap-4 align-items-center">
                  <h5 class="text-primary fw-bolder">Cantidad</h5>
                  <input class="form-control form-control-sm w-25" value="1" type="number" id="quantity" name="quantity" min="1" max="5">
                </div>

                <div class="form-group">
                  <a class="btn btn-primary fw-bolder" href="../pages/compra.html">Comprar</a>
                </div>
                

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
</body>

</html>